spring.application.name=TaskManagerApplication

spring.datasource.url=jdbc:h2:mem:taskmanager_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


